{
  "name": "kelly-lineberry",
  "version": "1.0.0",
  "description": "React-Portfolio",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keylee-LNBY/Kelly-Lineberry.git"
  },
  "author": "Kelly Lineberry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Keylee-LNBY/Kelly-Lineberry/issues"
  },
  "homepage": "https://github.com/Keylee-LNBY/Kelly-Lineberry#readme",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.2.0"
  }
}
